{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "includeFiles": "{templates,static,data/content,schema.sql,schema_pg.sql}/**"
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
